# ==============================
# Linear Regression in Colab
# ==============================

import pandas as pd
import numpy as np
from google.colab import files
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import mean_absolute_error, mean_squared_error, r2_score

# Upload Dataset
uploaded = files.upload()

# Load Dataset
file_name = list(uploaded.keys())[0]
df = pd.read_csv(file_name)

# ==========================
# Dataset Information
# ==========================
print("DATASET SHAPE")
print(df.shape)

print("\nFIRST 5 ROWS")
print(df.head())

print("\nMISSING VALUES")
print(df.isnull().sum())

# ==========================
# Preprocessing
# ==========================
print("\nPREPROCESSING")

# Remove Missing Values
df = df.dropna()

print("Shape After Preprocessing:", df.shape)

# Features and Target
X = df.iloc[:, :-1]
y = df.iloc[:, -1]

print("Feature Shape:", X.shape)
print("Target Shape :", y.shape)

# ==========================
# Train Test Split
# ==========================
X_train, X_test, y_train, y_test = train_test_split(
    X, y, test_size=0.2, random_state=42
)

print("\nTRAIN TEST SPLIT")
print("X_train Shape:", X_train.shape)
print("X_test Shape :", X_test.shape)
print("y_train Shape:", y_train.shape)
print("y_test Shape :", y_test.shape)

# ==========================
# Model Training
# ==========================
model = LinearRegression()
model.fit(X_train, y_train)

# Prediction
y_pred = model.predict(X_test)

# ==========================
# Model Performance
# ==========================
r2 = r2_score(y_test, y_pred)

print("\nMODEL PERFORMANCE")
print("R² Score (Accuracy):", round(r2 * 100, 2), "%")
print("MAE :", mean_absolute_error(y_test, y_pred))
print("MSE :", mean_squared_error(y_test, y_pred))
print("RMSE:", np.sqrt(mean_squared_error(y_test, y_pred)))

# Actual vs Predicted
results = pd.DataFrame({
    'Actual': y_test,
    'Predicted': y_pred
})

print("\nACTUAL VS PREDICTED")
print(results.head(10))

o/p:
DATASET SHAPE
(?, ?)

FIRST 5 ROWS
   col1   col2   col3 ...
0   ...    ...    ...
1   ...    ...    ...
2   ...    ...    ...
3   ...    ...    ...
4   ...    ...    ...

MISSING VALUES
col1    0
col2    0
col3    0
...

PREPROCESSING
Shape After Preprocessing: (cleaned_rows, columns)

Feature Shape: (rows, n-1)
Target Shape : (rows,)

TRAIN TEST SPLIT
X_train Shape: (train_rows, features)
X_test Shape : (test_rows, features)
y_train Shape: (train_rows,)
y_test Shape : (test_rows,)

MODEL PERFORMANCE
R² Score (Accuracy): 85.23 %
MAE : 2.14
MSE : 8.76
RMSE: 2.96

ACTUAL VS PREDICTED
   Actual  Predicted
0   23.5     22.8
1   45.2     46.1
2   10.1     11.3
3   67.8     66.9
4   34.2     35.0
5   90.5     88.7
6   12.3     13.1
7   55.6     54.2
8   40.0     41.5
9   78.9     77.4
